<html>
<head>
  <style>
     @keyframes wellcome{
		   0%{
    transform: translate(0);
  }
  15%{
    transform: translate(100px,100px);
  }
  30%{
    transform: translate(0px,-150px);
  }
  45%{
    transform: translate(-100px,50px);
  }
  60%{
    transform:translate(0px,-150px);
  }
  75%{
    transform: translate(100px,50px);
  }
  100%{
    transfrom: translate(0);
  }
		 }
	@-webkit-keyframes wellcome{
		   0%{
    transform: translate(0);
  }
  15%{
    transform: translate(100px,100px);
  }
  30%{
    transform: translate(0px,-150px);
  }
  45%{
    transform: translate(-100px,50px);
  }
  60%{
    transform:translate(0px,-150px);
  }
  75%{
    transform: translate(100px,50px);
  }
  100%{
    transfrom: translate(0);
  }
		 }
	@-moz-keyframes wellcome{
       0%{
    transform: translate(0);
  }
  15%{
    transform: translate(100px,100px);
  }
  30%{
    transform: translate(0px,-150px);
  }
  45%{
    transform: translate(-100px,50px);
  }
  60%{
    transform:translate(0px,-150px);
  }
  75%{
    transform: translate(100px,50px);
  }
  100%{
    transfrom: translate(0);
  }
     }
    @-o-keyframes wellcome{
       0%{
    transform: translate(0);
  }
  15%{
    transform: translate(100px,100px);
  }
  30%{
    transform: translate(0px,-150px);
  }
  45%{
    transform: translate(-100px,50px);
  }
  60%{
    transform:translate(0px,-150px);
  }
  75%{
    transform: translate(100px,50px);
  }
  100%{
    transfrom: translate(0);
  }
     }
    @-ms-keyframes wellcome{
       0%{
    transform: translate(0);
  }
  15%{
    transform: translate(100px,100px);
  }
  30%{
    transform: translate(0px,-150px);
  }
  45%{
    transform: translate(-100px,50px);
  }
  60%{
    transform:translate(0px,-150px);
  }
  75%{
    transform: translate(100px,50px);
  }
  100%{
    transfrom: translate(0);
  }
     }
     div{width:100%; height:450px; text-align:center; font-size:40px; font-weight:bold; font-family:"楷体"; text-shadow:5px 5px 5px red;
}
span{display:inline-block;height:50px;line-height:50px;width:380px;margin-top:150px;}
	 span:hover{
		     animation-name:wellcome;
             animation-duration: 10s;
             animation-timing-function:ease;
             animation-delay:0.1s;
             animation-iteration-count:infinite;
			 -webkit-animation-name:wellcome;
             -webkit-animation-duration: 10s;
             -webkit-animation-timing-function:ease;
             -webkit-animation-delay:0.1s;
             -webkit-animation-iteration-count:infinite;
             -moz-animation-name:wellcome;
             -moz-animation-duration: 10s;
             -moz-animation-timing-function:ease;
             -moz-animation-delay:0.1s;
             -moz-animation-iteration-count:infinite;
             -ms-animation-name:wellcome;
             -ms-animation-duration: 10s;
             -ms-animation-timing-function:ease;
             -ms-animation-delay:0.1s;
             -ms-animation-iteration-count:infinite;
             -o-animation-name:wellcome;
             -o-animation-duration: 10s;
             -o-animation-timing-function:ease;
             -o-animation-delay:0.1s;
             -o-animation-iteration-count:infinite;
		 }	  
  </style>
</head>
<body>
<div><span>欢迎管理员的到来！</span></div>
</body>
</html>